<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #pointer {
            transition: 0.5s;
        }

        .mainContainer {
            width: 100vw;
            height: 100vh;
        }

        .header {
            background: rgba(255, 0, 0, 0.8);
            height: 5%;
            width: 100%;
        }

        .headerContainer {
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 50px;
            grid-template-rows: 25px;
        }

        .header span {
            font-size: 18px;
            color: white;
            font-family: fantasy;
        }

        .main {
            height: 95%;
            width: 100%;
        }

        .container {
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
            background: whitesmoke;
            overflow: hidden;
            width: 100%;
            height: 100%;
            display: grid;
            column-gap: 30px;
        }
        div[class="infoCard"] {
            font-weight: bold;
        }

        @media (min-width: 980px) {
            .container {
                grid-template-columns: 430px 455px;
                grid-template-rows: 500px;
                row-gap: 30px;
            }

            .table{
                width: 850px;
            }
        }

        @media (min-width: 1600px) {
            .container {
                grid-template-columns: 430px 455px 45vw;
            }

            .table{
                width: 850px;
            }
        }

        .cardContainer {
            margin: 25px 0 0 25px;
            width: 100%;
        }

        .cardGraph {
            background: white;
            border-radius: 25px;
            box-shadow: 0 15px 40px gray;
            animation: graph 1s;
        }

        .graph {
            margin: 15px;
        }

        .cardForm {
            padding: 35px;
            background: white;
            border-radius: 25px;
            box-shadow: 0 5px 20px gray;
            animation: form 1.5s;
        }

        .form-input {
            color: white;
            font-size: 16px;
            text-align: center;
            background: rgba(255, 0, 21, 0.3);
            border: 2px solid rgba(255, 0, 0, 0.5);
            border-radius: 15px;
            padding: 5px;
            width: 65%;
            transition: 0.3s;
            cursor: pointer;
        }

        .form-input:hover {
            background: rgba(255, 0, 21, 0.1);
        }


        .form-group {
            position: relative;
            margin-bottom: 20px;
        }

        .form-label {
            color: black;
            position: absolute;
            top: 5px;
            left: 33.5%;
            transition: 0.3s;
        }

        .buttonContainer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }

        .buttonContainer button {
            color: white;
            font-size: 18px;
            border: 2px solid rgba(255, 0, 0, 0.5);
            width: 50px;
            height: 50px;
            cursor: pointer;
            border-radius: 25px;
            background: rgba(255, 0, 0, 0.3);
            transition: 0.3s;
        }

        .form-input:focus ~ .form-label,
        .form-input:not(:placeholder-shown) ~ .form-label {
            font-size: 16px;
            top: -20px;
        }

        .figure {
            cursor: pointer;
        }

        svg > .figure:hover {
            fill: rgba(255, 0, 0, 0.5);
        }

        .radio {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-bottom: 5px;
        }

        .radio-input {
            display: none;
        }

        .radio-radio {
            width: 1.75em;
            height: 1.75em;
            border: 2px solid rgba(255, 0, 0, 0.3);
            border-radius: 50%;
            margin-right: 10px;
            box-sizing: border-box;
            padding: 4px;
        }

        .radio-radio::after {
            content: "";
            width: 100%;
            height: 100%;
            display: block;
            background: rgba(255, 0, 0, 0.5);
            border-radius: 50%;
            transform: scale(0);
            transition: 0.15s;
        }

        .radio-input:checked + .radio-radio::after {
            transform: scale(1);
        }

        .tableContainer {
            margin: 25px 0 0 25px;
        }

        .table {
            padding: 35px;
            background: white;
            border-radius: 25px;
            box-shadow: 0 5px 20px gray;
            animation: tableAnim 1.8s;
        }

        .scroll {
            width: 100%;
            overflow-y: scroll;
            max-height: 750px;
        }

        .scroll::-webkit-scrollbar {
            width: 10px;
        }

        .scroll::-webkit-scrollbar-track {
            border-radius: 20px;
            background: whitesmoke;
        }

        .scroll::-webkit-scrollbar-thumb {
            background-color: rgba(255, 0, 0, 0.3);
            border-radius: 20px;
        }

        tr:first-child {
            background: rgba(255, 0, 0, 0.4);
        }

        .scroll th {
            width: 20vw;
            height: 5vh;
        }

        .form-submit {
            margin-top: 25px;
        }

        .form-submit button {
            color: white;
            font-size: 18px;
            cursor: pointer;
            margin-right: 15px;
            border-radius: 15px;
            border: 2px solid rgba(255, 0, 0, 0.5);
            background: rgba(255, 0, 0, 0.3);
            width: 100px;
            height: 30px;
            transition: 0.3s;
        }

        button:hover {
            background: rgba(255, 0, 0, 0.1) !important;
        }

        .resultFromPhp th {
            animation: opacity 1s;
        }

        .infoCard {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 25px;
            height: 60px;
            width: 100%;
            border: 3px dashed rgba(255, 0, 0, 0.5);
            background: white;
            border-radius: 25px;
            opacity: 0;
            transition: 0.5s;
        }


        @keyframes opacity {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes graph {
            0% {
                transform: translateX(-300%);
            }
            100% {
                transform: translateX(0%);
            }
        }

        @keyframes form {
            0% {
                transform: translateY(-600%);
            }
            100% {
                transform: translateY(0%);
            }
        }

        @keyframes tableAnim {
            0% {
                transform: translateX(900%);
            }
            100% {
                transform: translateX(0%);
            }
        }
    </style>
</head>
<body>
<div class="mainContainer">
    <div class="header">
        <div class="headerContainer">
            <div>
                <span>Афанасьев Даниил Олегович</span>
            </div>
            <div>
                <span>Вариант 3001</span>
            </div>
            <div>
                <span>P32311</span>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="cardContainer">
                <div class="cardGraph">
                    <svg class="graph" width="400" height="400">
                        <line x1="0" x2="400" y1="200" y2="200" stroke="black"></line>
                        <text x="385" y="185">X</text>
                        <polygon points="400,200 385,206 385,194" stroke="black"></polygon>
                        <line x1="270" x2="270" y1="207" y2="193" stroke="black"></line>
                        <text x="260" y="185">R/2</text>
                        <line x1="340" x2="340" y1="207" y2="193" stroke="black"></line>
                        <text x="335" y="185">R</text>
                        <line x1="130" x2="130" y1="207" y2="193" stroke="black"></line>
                        <text x="120" y="185">R/2</text>
                        <line x1="60" x2="60" y1="207" y2="193" stroke="black"></line>
                        <text x="55" y="185">R</text>
                        <line x1="200" x2="200" y1="0" y2="400" stroke="black"></line>
                        <text x="215" y="15">Y</text>
                        <polygon points="200,0 194,15 206,15" stroke="black"></polygon>
                        <line x1="207" x2="193" y1="270" y2="270" stroke="black"></line>
                        <text x="215" y="275">R/2</text>
                        <line x1="207" x2="193" y1="340" y2="340" stroke="black"></line>
                        <text x="215" y="345">R</text>
                        <line x1="207" x2="193" y1="130" y2="130" stroke="black"></line>
                        <text x="215" y="135">R/2</text>
                        <line x1="207" x2="193" y1="60" y2="60" stroke="black"></line>
                        <text x="215" y="65">R</text>
                        <rect class="figure" x="200" y="60" height="140" width="70" fill="red" fill-opacity="0.2"
                              stroke="red"></rect>
                        <polygon class="figure" points="200,340 130,200 200,200" fill="red" fill-opacity="0.4"
                                 stroke="red"></polygon>
                        <path class="figure" d="M200 200 L 270 200 C 270 200 270 270 200 270" fill-opacity="0.3"
                              stroke="red" fill="red"></path>
                        <circle id="pointer" r="3" cx="200" cy="200" fill="red" stroke="firebrick">
                        </circle>
                    </svg>
                </div>
            </div>
            <div class="cardContainer">
                <div class="cardForm">
                    <div>
                        <form>
                            <div class="form-group">
                                <input placeholder=" " class="form-input" type="text">
                                <label class="form-label">Y</label>
                            </div>
                            <div style="display: flex">
                                <div style="text-align: center;width: 70%">
                                    <h3>X</h3>
                                </div>
                                <div style="text-align: center;width: 30%">
                                    <h3>R</h3>
                                </div>
                            </div>
                            <div style="display: flex; align-items: center; justify-content: center">
                                <div class="buttonContainer" style="width: 80%">
                                    <button value="-4" id="button1" name="x" onclick="setButton(event)">-4</button>
                                    <button value="-3" id="button2" name="x" onclick="setButton(event)">-3</button>
                                    <button value="-2" id="button3" name="x" onclick="setButton(event)">-2</button>
                                    <button value="-1" id="button4" name="x" onclick="setButton(event)">-1</button>
                                    <button value="0" id="button5" name="x" onclick="setButton(event)">0</button>
                                    <button value="1" id="button6" name="x" onclick="setButton(event)">1</button>
                                    <button value="2" id="button7" name="x" onclick="setButton(event)">2</button>
                                    <button value="3" id="button8" name="x" onclick="setButton(event)">3</button>
                                    <button value="4" id="button9" name="x" onclick="setButton(event)">4</button>
                                </div>
                                <div style="width: 20%">
                                    <label for="radio-1" class="radio">
                                        <input value="1" name="r" class="radio-input" id="radio-1" type="radio">
                                        <div class="radio-radio"></div>
                                        1
                                    </label>
                                    <label for="radio-2" class="radio">
                                        <input value="2" name="r" class="radio-input" id="radio-2" type="radio">
                                        <div class="radio-radio"></div>
                                        2
                                    </label>
                                    <label for="radio-3" class="radio">
                                        <input value="3" name="r" class="radio-input" id="radio-3" type="radio">
                                        <div class="radio-radio"></div>
                                        3
                                    </label>
                                    <label for="radio-4" class="radio">
                                        <input value="4" name="r" class="radio-input" id="radio-4" type="radio">
                                        <div class="radio-radio"></div>
                                        4
                                    </label>
                                    <label for="radio-5" class="radio">
                                        <input value="5" name="r" class="radio-input" id="radio-5" type="radio">
                                        <div class="radio-radio"></div>
                                        5
                                    </label>
                                </div>
                            </div>
                            <div class="form-submit">
                                <button class="resetBtn" type="reset">RESET</button>
                                <button class="submitBtn" type="submit">SUBMIT</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="infoCard">
                    <div>

                    </div>
                </div>
            </div>
            <div class="tableContainer">
                <div class="table">
                    <div class="scroll">
                        <table>
                            <tbody id="result">
                            <tr>
                                <th>
                                    Y
                                </th>
                                <th>
                                    X
                                </th>
                                <th>
                                    R
                                </th>
                                <th>
                                    RESULT
                                </th>
                                <th>
                                    TIME
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>